<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Player Name TextView -->
    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <!-- Score TextView -->
    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerName"
        app:layout_constraintBottom_toTopOf="@+id/textViewBrojIgara"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <!-- Broj Igara TextView -->
    <TextView
        android:id="@+id/textViewBrojIgara"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Broj igara: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore"
        app:layout_constraintBottom_toTopOf="@+id/textViewBrojTocnihOdgovora"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <!-- Broj Tocnih Odgovora TextView -->
    <TextView
        android:id="@+id/textViewBrojTocnihOdgovora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Broj točnih odgovora: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrojIgara"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
